[mongodb]
mongodb.devops-project.co.uk

[mysql]
mysql.devops-project.co.uk

[redis]
redis.devops-project.co.uk

[rabbitmq]
rabbitmq.devops-project.co.uk

[all:vars]
ansible_username=ec2-user
ansible_password=DevOps321
